{
  "BrowserType": "chrome",
  "TimeOut": 10,
  "BaseUrl": "https://www.saucedemo.com/",
  "BaseTRUrl": "https://qac0403.testrail.io/",
  "UserNameSauceDemo": "standard_user",
  "PasswordSauceDemo": "secret_sauce",
  "TRlogin": "workandreystep@gmail.com",
  "TRPassword": "tmsQAC0401?"
}